---
- name: External OpenStack Cloud Controller | check external_openstack_auth_url value
  fail:
    msg: "external_openstack_auth_url is missing"
  when: external_openstack_auth_url is not defined or not external_openstack_auth_url


- name: External OpenStack Cloud Controller | check external_openstack_username or external_openstack_application_credential_name value
  fail:
    msg: "you must either set external_openstack_username or external_openstack_application_credential_name"
  when:
    - external_openstack_username is not defined or not external_openstack_username
    - external_openstack_application_credential_name is not defined or not external_openstack_application_credential_name


- name: External OpenStack Cloud Controller | check external_openstack_application_cre